<view class="container">
    <view class="banner-content">
        <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
            <image src="{{item}}" />
            </swiper-item>
        </block>
        </swiper>
    </view>
    <view><component num="0" bindnumChange="numChange"></component></view>
</view>
